apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${versions.androidSupportLibVersion}"
    compile "com.google.code.gson:gson:${versions.gson}"
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit2ConverterGson}"
    compile "org.greenrobot:eventbus:${versions.eventbus}"
    compile "com.squareup.okhttp3:okhttp:${versions.okhttp3}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
    compile project(':utils')
    testCompile "junit:junit:${versions.junit}"

}
