apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.example.wenwei.diycode"
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.androidSupportLibVersion
    implementation 'com.android.support:design:' + rootProject.androidSupportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.androidSupportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.androidSupportLibVersion
    implementation 'com.android.support:customtabs:' + rootProject.androidSupportLibVersion
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.gcssloop:ViewSupport:v1.3.0'
    implementation 'com.bm.photoview:library:1.4.1'

    implementation 'com.romandanylyk:pageindicatorview:0.1.2@aar'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.just.agentweb:agentweb:3.0.0'
    // Report Crash
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation project(':diycode-sdk')
    implementation project(':expectanim')
    implementation project(':recyclerview')
    implementation project(':utils')
    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:' + rootProject.mockitoVersion
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestImplementation 'com.android.support:support-annotations:' + rootProject.androidSupportLibVersion
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

}
