apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.wenwei.diycode"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.androidSupportLibVersion}"
    implementation "com.android.support:design:${versions.androidSupportLibVersion}"
    implementation "com.android.support:cardview-v7:${versions.androidSupportLibVersion}"
    implementation "com.android.support:support-v4:${versions.androidSupportLibVersion}"
    implementation "com.android.support:customtabs:${versions.androidSupportLibVersion}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.github.gcssloop:ViewSupport:${versions.viewSupport}"
    implementation "com.bm.photoview:library:${versions.photoview}"
    implementation "com.romandanylyk:pageindicatorview:${versions.pageindicatorview}"
    implementation "me.imid.swipebacklayout.lib:library:${versions.swipebacklayout}"
    implementation "com.just.agentweb:agentweb:${versions.agentweb}"
    // Report Crash
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation project(':diycode-sdk')
    implementation project(':expectanim')
    implementation project(':recyclerview')
    implementation project(':utils')
    // Testing-only dependencies
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockitoVersion}"
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestImplementation "com.android.support:support-annotations:${versions.androidSupportLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${versions.supportTest}"
    androidTestImplementation "com.android.support.test:rules:${versions.supportTest}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
}
