// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            sdk                      : 25,
            minSdk                   : 15,
            buildTools               : "26.0.2",
            libraryVersion           : "1.0.2",
            supportVersion           : "25.1.0",
            mockitoVersion           : "2.+",
            androidSupportLibVersion : "25.3.1",
            viewSupport              : "v1.3.0",
            glide                    : "3.7.0",
            photoview                : "1.4.1",
            pageindicatorview        : "0.1.2@aar",
            swipebacklayout          : "1.1.0",
            agentweb                 : "3.0.0",
            leakcanary               : "1.5.1",
            gson                     : "2.8.0",
            retrofit2                : "2.1.0",
            retrofit2ConverterGson   : "2.0.0-beta3",
            eventbus                 : "3.0.0",
            okhttp3                  : "3.6.0",
            jsoup                    : "1.11.2",
            junit                    : "4.12",
            supportTest              : "0.5",
            espresso                 : "2.2.2",

    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // butter knife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

}

