apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError true
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile "com.android.support:appcompat-v7:${versions.supportVersion}"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ExpectAnim'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'ExpectAnim'
    artifact = 'expectanim'

    libraryDescription = 'ExpectAnim'

    siteUrl = 'https://github.com/florent37/ExpectAnim'
    gitUrl = 'https://github.com/florent37/ExpectAnim.git'

    libraryVersion = versions.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
